opam-version: "1.2"
name: "phat"
version: "dev"
maintainer: "ashish@solvuu.com"
authors: "Solvuu"
homepage: "https://github.com/solvuu/phat"
dev-repo: "https://github.com/solvuu/phat.git"
bug-reports: "https://github.com/solvuu/phat/issues"
license: "ISC"
tags: ["org:solvuu"]

build: ["omake" "-j1"]

install: ["omake" "%{name}%.install"]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "ounit" {test}
  "core" {>= "111.13.00"}
  "async"
  "ppx_here"
  "ppx_sexp_conv"
  "sexplib"
]

ocaml-version: [ >= "4.01.0" ]
