opam-version: "1.2"
maintainer: "ashish@solvuu.com"
authors: "Solvuu"
homepage: "https://github.com/solvuu/phat"
dev-repo: "https://github.com/solvuu/phat.git"
bug-reports: "https://github.com/solvuu/phat/issues"
license: "ISC"
tags: ["org:solvuu"]

build: [
  [make "native"]
  [make "byte"]
  [make "_build/META"]
  [make "%{name}%.install"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "solvuu-build" {build & >= "0.1.0"}
  "ounit" {test}
  "core" {= "113.33.02+4.03"}
  "async"
  "ppx_jane" {>= "113.24.00"}
]

ocaml-version: [ >= "4.01.0" ]
